#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.8481724461105904
package.editor.height=898
package.editor.width=1732
package.editor.x=66
package.editor.y=32
package.frame.height=1168
package.frame.width=1854
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dozent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=340
target2.height=70
target2.name=Promotionsstudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=960
target2.y=350
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=330
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=330
