#BlueJ package file
dependency1.from=Duck
dependency1.to=QuackBehaviour
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=744
editor.fx.0.y=135
objectbench.height=207
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.7994376757263355
package.editor.height=846
package.editor.width=1732
package.editor.x=66
package.editor.y=32
package.frame.height=1168
package.frame.width=1854
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuackBehaviour
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=800
target1.y=90
target2.height=70
target2.name=SimDuckApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=20
target3.height=70
target3.name=DecoyDuck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=330
target4.height=70
target4.name=RedheadDuck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=330
target5.height=70
target5.name=Quack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=330
target6.height=70
target6.name=Duck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=90
target7.height=70
target7.name=Squeak
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=330
target8.height=70
target8.name=RubberDuck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=330
target9.height=70
target9.name=MuteQuack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=330
