#BlueJ class context
comment0.target=Hund
comment0.text=\n\ Write\ a\ description\ of\ class\ Hund\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Hund(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hund\n
comment2.params=
comment2.target=void\ bellen()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ verjageKatze()
numComments=4
