#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=711
editor.fx.0.y=180
objectbench.height=93
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.9062792877225867
package.editor.height=960
package.editor.width=1732
package.editor.x=66
package.editor.y=32
package.frame.height=1168
package.frame.width=1854
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hund
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=440
target2.height=70
target2.name=Katze
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=470
target3.height=70
target3.name=Haustier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=330
